<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardAmigo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewAmigo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="3dp"
        android:padding="2dp"
        android:src="@drawable/ic_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/imageViewAmigo"
        android:text="Nome do Amigo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewAmigo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvAmigoCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvAmigo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/imageViewAmigo"
        android:text="Celular do Amigo"
        android:textColor="@color/Preto"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txvAmigo"
        app:layout_constraintTop_toBottomOf="@+id/txvAmigo" />

    <ImageButton
        android:id="@+id/btnLigar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTelegran"
        app:srcCompat="@drawable/ic_call_24" />


    <ImageButton
        android:id="@+id/btnSms"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnLigar"
        app:layout_constraintTop_toTopOf="@+id/btnTelegran"
        app:srcCompat="@drawable/ic_sms_24" />

    <ImageButton
        android:id="@+id/btnTelegran"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnSms"
        app:layout_constraintTop_toBottomOf="@+id/txvAmigoCelular"
        app:srcCompat="@drawable/ic_telegran_24" />

    <ImageButton
        android:id="@+id/btnZap"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnTelegran"
        app:layout_constraintTop_toTopOf="@+id/btnTelegran"
        app:srcCompat="@drawable/ic_whatsapp" />

    <ImageButton
        android:id="@+id/btnEditar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#3D2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_24" />

    <ImageButton
        android:id="@+id/btnRemover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:backgroundTint="#3EED7FA4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditar"
        app:srcCompat="@drawable/ic_delete_24" />

    <ImageButton
        android:id="@+id/btnMenuRecycler"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00C5CAE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>